== winresizer.vim
 very simple vim plugin for easy resizing of your vim windows 


=== In default setting
1. You press keys <Ctrl + E> or execute :WinResizerStartResize on vim(in normal mode), to run this plugin

2. Start 'window resize mode', and you can resize current vim windows using 'h', 'j', 'k', 'l' keys

3. You want to finish resize mode, then press "Enter" key

4. If you cancel window resize, then press "q" key.
   You will get window size of before change

== License
winresizer is released under the MIT license.

